<!DOCTYPE html>
<html>
	<head>
		<title>Web Technology Lab</title>
		 <link rel="stylesheet" href="static/css/style.css">
	</head>
	<body>
		<div class="signup_box">
		<h1>Student Registration Page</h1>
			<form action="">

				<label for="">Name: </label>
				<p><input type="text" placeholder="Enter username"></p>
				<label></label>
				<label for="">Roll No: </label>
				<p><input type="text" placeholder="Enter Rollno"></p>
				<label for="">Gender</label>
				<input type="radio"><label>Male</label><input type="radio"><label>Female</label><br><br>
				<label for="">Mobile No: </label>
				<p><input type="text" placeholder="Enter mobile no"></p>
				<label for="">Registration No: </label>
				<p><input type="text" placeholder="Enter Registration no"></p>
				<label for="">Password: </label>
                <p><input type="password" placeholder="Password" id="password" required></p>
                <label for="">Confirm password: </label>
                <p><input type="password" placeholder="Confirm Password" id="confirm_password" required></p>
				<label for="">Programme: </label>
				<div class="dropdown">
				  <button class="dropbtn">Select Programme</button>
				  <div class="dropdown-content">
				    <a href="#">B.Tech</a>
				    <a href="#">M.Tech</a>
				    <a href="#">Phd</a>
				  </div>
				</div>
				<p><input<label for="">Semester: </label>
				<div class="dropdown">
				  <button class="dropbtn">Select Semester</button>
				  <div class="dropdown-content">
				    <a href="#">FirstSemester</a>
				    <a href="#">SecondSemester</a>
				    <a href="#">ThirdSemester</a>
				    <a href="#">FourthSemester</a>
				    <a href="#">FifthSemester</a>
				    <a href="#">SixthSemester</a>
                    <a href="#">SeventhSemester</a>
				    <a href="#">EighthSemester</a>
				  </div>

 				<button type="submit" class="signupbtn">Signup</button>

			</form>
		</div>
	</body>
</html>
